<?xml version="1.0"?>
<launch>

  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find snakebot_gazebo)/config/snakebot_control_gazebo.yaml" command="load"/>

  <!-- load the controllers -->
  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
	output="screen" ns="/snakebot" args="joint_state_controller
                                          joint0_position_controller
					  joint1_position_controller
					  joint2_position_controller
                                          joint3_position_controller
                                          joint4_position_controller
                                          joint5_position_controller
                                          joint6_position_controller
                                          joint7_position_controller
                                          joint8_position_controller
                                          joint9_position_controller
                                          joint10_position_controller
                                          joint11_position_controller
                                          joint12_position_controller
                                          joint13_position_controller
                                          joint14_position_controller
                                          joint15_position_controller
                                          joint16_position_controller
                                          joint17_position_controller
                                          joint18_position_controller
                                          joint19_position_controller
                                          joint20_position_controller
                                          joint21_position_controller
                                          joint22_position_controller
                                          joint23_position_controller
                                          joint24_position_controller
                                          joint25_position_controller
                                          joint26_position_controller
                                          joint27_position_controller
                                          joint28_position_controller
                                          joint29_position_controller
                                          joint30_position_controller"/>

  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
	respawn="false" output="screen">
    <remap from="/joint_states" to="/snakebot_control/joint_states" />
  </node>

  <node pkg="snakebot_gazebo" type="snakebot_gazebo_node" name="snakebot_gazebo_node"/>

</launch>
